
/*
値を1つ指定した場合：	指定した値が[上下左右]のマージンになります。
値を2つ指定した場合：	記述した順に[上下][左右]のマージンになります。
値を3つ指定した場合：	記述した順に[上][左右][下]のマージンになります。
値を4つ指定した場合：	記述した順に[上][右][下][左]のマージンになります。
*/


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  display: block;
  background: white;
  color: #000;
  font-family: monospace;
}

.container{
  margin: 0;
 
}

.title{
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 60px 0 20px;
}

.title h3{
  font-size: 3em;
  margin-bottom: 30px;
}

hr{
  border: 1px solid gray;
  width: 10%;
  margin:auto;
  background: gray;
}

.title p{
  margin-top: 10px;
  margin-bottom: 20px;
}

/* footer */

footer{
  width: 100%;
  height: 200px;
  margin: 60px 0 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #424242;
  
}

.section{
  width: 100%;
  padding: 50px;
}

.section li{
  list-style: none;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.section ul{
  align-items: center;
  display: flex;
  justify-content: center;
} 

.section li a {
  text-decoration: none;
  color: #FFFFFF;
  position: relative;
  
}

.fab, .far{
  color: #FFFFFF;
  padding: 15px;
}



/* Home page */

.homewrapper{
  width: 80%;
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 30px auto 100px;
  padding: 10px;
}

.homewrapper img{
  width:80%;
}



/* about page */

.aboutwrapper{
  display:flex;
  width: 80%;
  margin: 60px auto 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: black;
  background: white;
  padding: 20px;
}

.aboutpic img{
  width: 80%;
}

.aboutleft p{
  margin-bottom: 20px;
  font-size: 1.2em;
  padding: 5px;
}

.aboutleft h4{
  margin-bottom: 20px;
  font-size: 3em;
  padding: 5px;
}

.aboutpic, .aboutleft{
  flex: 1;
}

.abouttext{
  text-align: left;
  padding: 10px;
  width: 70%;
  margin: 0 auto 30px;
  color: black;
  background: white;
}

.abouttext p{
  margin: 1.5em 0px;
}

.abouttext h3{
  font-size: 2em;
  padding: 10px 0;
}

.hr{
  border: 1.5px solid gray;
  width: 70%;
  margin: 20px auto;
}

@media (min-width: 600px) {
  
  .homewrapper img{
    width: 100%;
  }

  .menutext, .aboutwrapper, .locationwrapper{
    flex-direction: column;
  }

  .menupic{
    width: 100%;
  }

  .menuright p{
    width: 100%;
    padding: 0 30px;
    text-align: left;
    margin: 0; 
  }

  .aboutleft  h4{
    margin: 0;
  }

  .aboutleft  p{
    margin: 0;
  }

  .aboutpic img{
    width: 100%;
    margin-top: 30px;
  }
   .abouttext{
     width: 80%;
   }

  .locationright, img, iframe {
    width: 100%;
  }

}


/* Contact Page*/


.contactwrapper{
  width: 70%;
  margin: 0 auto;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
}

.contacttext{
  width: 80%;
  margin: auto;
}

.contacttext a{
  color: #000;
  text-decoration: none;
}

.contacttext h3{
  font-size: 3em;
  margin-bottom: 30px;
}

hr{
  border: 1px solid gray;
  width: 10%;
  margin:auto;
  background: gray;
}

.contacttext p{
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.f-container{
  display:flex; 
  justify-content: space-between;
}

.f-number-container{
  display:flex; 
}

.f-firstname{
  width: 50%;
  margin-right: 5px;
}

.f-lastname{
  width: 50%;
}

.f-number{
  width: 20%;
  margin-right: 5px;
}

.form{
  margin: 30px;
  text-align: left;
}

.form-item{
  padding: 10px;
  padding-bottom: 20px;
}

.form-item-name{
  font-weight: bold;
  margin-bottom: 10px;
}

.m-form-text{
  height: 2.4em;
  width: 100%;
  padding: 0 16px;
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 1px #CCC inset;
  margin-top: 5px;
  margin-bottom: 5px;
}

textarea{
  resize: vertical;
  height: 10em;
  width:100%;
  border-radius: 4px;
  border: none;
  box-shadow: 0 0 0 1px #CCC inset;
  margin-top: 5px;
  
}

.option{
  border-radius: 4px;
  font-family: monospace;
  margin-top: 10px;
} 


.button{
  border-radius: 5%;
  text-align: center;
  cursor: pointer;
  padding: 15px 25px;transition: .4s;
  border: 2px solid #FFFFFF;
  margin-top: 40px;
  font-family: monospace;
}

.button:hover{
  color: #FFFFFF;
  background: black;
}

@media (min-width: 600px){
  .contactwrapper, .contacttext{
    width: 100%;
    margin: auto;
  }
}

/* Menu page */

.menutext{
  display:flex;
  width: 90%;
  margin: 80px auto 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: black;
  background: white;
}

.menupic img{
  width: 80%;
}

.menuright p{
  text-align: left;
  margin: 3em 5em 3em 0;
}

.menuright a{
  color: #6688CC;
  text-decoration: none;
}

.menupic{
  flex: 0.9;
}

.menuright{
  flex: 1;
}

.menulinks{
  margin: 40px auto 30px;
}

.menulinks a{
  font-size: 1.2em;
  color: #636363;
  text-decoration: none;
  padding: 10px;

}

.menulinks a:hover {
  background-color: black;
  color: #FFFFFF;
  transition: 0.5s;
}


/* Location */ 

.locationwrapper{
  display:flex;
  width: 80%;
  margin: 60px auto 0;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: black;
  background: white;
  padding: 20px;
}

.locationpic img{
  width: 100%;
}

.locationright p{
  margin-bottom: 20px;
  font-size: 1.2em;
  padding: 5px;
}

.locationright h3{
  margin-top: 10px;
  font-size: 3em;
  padding: 5px;
}

.locationpic, .locationright{
  flex: 1;
}



.fadein {
	opacity : 0.1;
	transform : translate(0, 50px);
	transition : all 500ms;
	}

.fadein.scrollin {
	opacity : 1;
	transform : translate(0, 0);
	}

.fade{
  display: none;
}





/* navigation */

:root {
  --nav-height: 15vh;
  --nav-background: #fff;
}

nav {
  display: flex;
  padding: 0 50px;
  align-items: center;
  width: 100%;
  height: var(--nav-height);
  background: var(--nav-background);
}

.logo h1 {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* nav-links */
.nav-links {
  display: flex;
  height: var(--nav-height);
  align-items: center;
  margin-left: auto;
}

.nav-links li {
  list-style: none;
  margin: 0 15px;
  height: var(--nav-height);
  line-height: var(--nav-height);
  text-align: center;
}

.nav-links li a {
  text-decoration: none;
  color: black;
  position: relative;
  padding: 20px;
}

/* menu button */
.menu {
  cursor: pointer;
  background: var(--nav-background);
  border: none;
  outline: none;
  display: none;
}

.menu .bar {
  width: 20px;
  height: 2px;
  background: #000;
  border-radius: 5px;
  opacity: 1;
  visibility: visible;
  transition: 0.5s ease;
  transform-origin: left;
}

.menu .bar1 {
  margin-bottom: 5px;
}

.menu .bar3 {
  margin-top: 5px;
}

.menu.toggle .bar1 {
  transform-origin: left;
  transform: rotate(45deg);
}

.menu.toggle .bar2 {
  opacity: 0;
  visibility: hidden;
}

.menu.toggle .bar3 {
  transform-origin: left;
  transform: rotate(-45deg);
}

/* responsive */
@media (min-width: 600px) {
  .nav-links {
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: var(--nav-background);
    margin-top: var(--nav-height);
    transition: 0.5s ease-out;
  }
  .nav-links li {
    height: var(--nav-height);
    line-height: var(--nav-height);
    text-align: center;
    width: 100%;
    display: block;
  }

  .nav-links a:hover{
    background-color: #424242;
    transition: 0.5s ease;
    color: #FFFFFF;
  }
  .menu {
    display: block;
    margin-left: auto;
  }
  .menu.toggle + .nav-links {
    transform: translateX(-100%);
    position: absolute;
  }

}


